#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
The Continued Investigation of Rat Ultrasonic Whistles
\end_layout

\begin_layout Standard
Animal communication is a complex and varied process.
 There are myriad different communication patterns underpinned by many different
 physical mechanisms.
 Of these patterns, vocalizations are of particular note because they are
 the primary device by which humans exchange information with one other.
 Throughout mammals, the average fundamental frequency 
\begin_inset Formula $f$
\end_inset

 of a given species vocalization and its average mass 
\begin_inset Formula $M$
\end_inset

 are known to obey a scaling law of the form 
\begin_inset Formula $f\propto M^{-0.4}$
\end_inset

 (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "frequencyScaling"

\end_inset

).
 Vocalizations of this type are in the sonic range and are all a result
 of oscillations of the vocal fold tissue in the larynges of the animals.
 Certain types of rodent vocalizations are notable in two respects: first,
 they lie in the ultrasonic frequency range of 20-80 kHz and, second, they
 completely shatter the above scaling law 
\begin_inset CommandInset citation
LatexCommand cite
key "Fletcher201051"

\end_inset

.
 These observations and other experimental studies have led to the conjecture
 that rodent ultrasonic vocalizations are the result of a whistle mechanism
 as opposed to vibrating vocal folds 
\begin_inset CommandInset citation
LatexCommand cite
key "Riede2011a,Riede2011b,Roberts1975a,Roberts1975b"

\end_inset

.
 Over the past year, I continued my investigation of rat ultrasonic vocal
 production using mathematical, numerical, and experimental techniques with
 the intent of developing a full mathematical theory of this whistle mechanism.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename frequnecyScaling.png
	display false
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "frequencyScaling"

\end_inset

Scaling law of typical frequencies for a large range of mammals in log-log
 scale.
 The dotted line shows a previously proposed scaling law with exponent of
 0.33, while the solid line shows the full regression with exponent of 0.4.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
One of the more salient properties of the ultrasonic calls are points at
 which the frequency discontinuously jumps up or down (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "spectrogram"

\end_inset

).
 I have spent a significant amount of time investigating these jumps as
 their mechanism is currently unknown.
 Although, upon examination of the spectrogram, the jumps appear discontinuous,
 I believed it was worthwhile to further investigate this observation.
 To accomplish this the delay embedded manifolds of several calls were calculate
d (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "delayManifold"

\end_inset

).
 These manifolds are diffeomorphic to the trajectories in phase space taken
 by the calls and circumvent the need to calculate numerical derivatives
 of noisy data 
\begin_inset CommandInset citation
LatexCommand cite
key "Sugihara2012"

\end_inset

.
 Is is readily apparent that the manifold falls into two distinct regions
 separated by the jump.
 Before the jump the trajectory is an ellipse confined to a plane.
 At the jump time, the trajectory discontinuously transfers to another ellipse
 confined to a plane that is linearly independent of the first.
 The immediate nature of the transition indicates that jump is indeed happening
 discontinuously and is not the result of the gradual variation of biological
 parameters inside the trachea.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename specgram107.png
	display false
	scale 15

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "spectrogram"

\end_inset

(top) Spectrogram of rat call with both up and down frequency jumps (as
 well as the output of an algorithm that fits a curve to the call in frequency
 space and outputs the jump calls).
 (bottom) The corresponding call in pressure space.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename delayManifold.png
	display false
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "delayManifold"

\end_inset

Delay embedded manifold that represents a vocalization several milliseconds
 before (blue) and after a jump (green).
 The trajectories are parameterized by time.
 The first axis is the signal, the second is the signal offset by a delay
 constant, the third is the signal offset by two times the delay constant.
 This manifold is diffeomorphic to the one obtained by plotting the signal
 against its first and second derivatives, which obviates the need to numericall
y calculate its derivatives.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The above result suggests that the rats are not continuously modulating
 the radii of their vocal folds to achieve the frequency jumps.
 Considering this and the geometry of the rat vocal tract, the most likely
 candidate model for the production of the ultrasonic calls and their frequency
 jumps is that of the hole tone whistle.
 In the hole tone model, the rat vocal folds remain fixed or may vary in
 a non-oscillatory manner to modulate the emitted frequency.
 Air is then forced through the folds into a circular jet, which impinges
 on another aperture 1-2 mm downstream.
 If 
\begin_inset Formula $Q(t)$
\end_inset

 is the volume flow through that aperture, the pressure in the far field
 is 
\begin_inset Formula $p(x,t)\propto\frac{dQ}{dt}$
\end_inset

.
 So the frequency components of the emitted call are the same as the frequency
 components of the volume flux through the second aperture 
\begin_inset CommandInset citation
LatexCommand cite
key "Howe1998"

\end_inset

.
 In this model the frequency jumps can be explained by considering small
 perturbations in the mean flow of the jet.
 Perturbations of most frequencies will die off with time and not be observable.
 However, perturbations of certain frequencies will grow with time and make
 a contribution to the volume flux through the downstream aperture.
 These frequencies will be observable in the emitted call.
 Perturbations of different modes can experience an exchange of stability,
 which will manifest in a discontinuous jump in the emitted far field tone
 
\begin_inset CommandInset citation
LatexCommand cite
key "Drazin2002Introduction"

\end_inset

.
 
\end_layout

\begin_layout Standard
Hole tone experiments have shown that the ratio of before and after jump
 frequencies obey the relation 
\begin_inset Formula $\frac{f_{1}}{f_{2}}=\frac{n_{1}-\theta}{n_{2}-\theta}$
\end_inset

, where 
\begin_inset Formula $\theta=\frac{1}{4}$
\end_inset

 and 
\begin_inset Formula $n_{1}$
\end_inset

, 
\begin_inset Formula $n_{2}$
\end_inset

 represent the before and after jump integer mode numbers 
\begin_inset CommandInset citation
LatexCommand cite
key "Howe1998"

\end_inset

.
 By analyzing thousands of recorded calls in the manner shown in Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "spectrogram"

\end_inset

, I was able to pick out many jump points and fit them to the above relation
 to determine the parameter 
\begin_inset Formula $\theta$
\end_inset

 by designing a simple clustering algorithm.
 As input the algorithm accepts a list of slopes of straight lines and an
 interval.
 It then calculates the slopes of the lines that bisect the input lines
 and uses the images of the endpoints of the intervals, on those lines,
 as vertices for polygons.
 The endpoints of the intervals on the lines with zero and infinite slope
 were also used as vertices (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:polygonClusterAlgo"

\end_inset

).
 In my particular example, the above frequency mode relation was used to
 generate the slopes by allowing 
\begin_inset Formula $(n_{1,}n_{2})=\{(2,3),(3,4),(4,5),(5,4),(4,3),(3,2)\}$
\end_inset

.
 This is reasonable because it is unlikely to observe mode numbers higher
 than five, and transitions usually occur between adjacent mode numbers.
 For each jump the after jump frequency was then plotted against the before
 jump frequency.
 The variable 
\begin_inset Formula $\theta$
\end_inset

 was then allowed to vary between 
\begin_inset Formula $0$
\end_inset

 and 
\begin_inset Formula $1$
\end_inset

 in increments of 
\begin_inset Formula $0.01$
\end_inset

.
 Each jump then lies in exactly one polygon and was assigned to a mode cluster
 based on that.
 For each value of theta, the sum of all the least squared errors was calculated
 for all the jumps.
 A minimum of this value was found at 
\begin_inset Formula $\theta=0.38$
\end_inset

.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:polygonClusterData"

\end_inset

 shows the data plotted and clustered for this value.
 The data seems to correspond relatively well to what would be expected
 from the hole tone model.
 However, the discrepancy of the value 
\begin_inset Formula $\theta$
\end_inset

 obtained from the rat data and the one obtained from hole tone experiments
 is notable.
 Currently, I am not sure of the source of this discrepancy.
 It could be a result of the absorbent nature of the tissue of the rat trachea
 or possibly misalignment of the jet with the downstream aperture.
 This would need to be an avenue for future investigation.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename polygonClusteringAlgo.png
	display false
	scale 20

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:polygonClusterAlgo"

\end_inset

Illustration of the polygon clustering algorithm.
 Seperate polygons are different colors.
 The red dots show the vertices of the polygons.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename polygonClusterData.png
	display false
	scale 20

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:polygonClusterData"

\end_inset

Plot of the before and after jump frequencies for a single rat, color coded
 by cluster.
 Also shown are the lines generated by the frequency mode relation for 
\begin_inset Formula $\theta=0.38$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
I have also done some work formulating a mathematical theory of how frequency
 jumps occur in the hole tone.
 To accomplish this I considered, in cylindrical coordinates 
\begin_inset Formula $(x,r,\phi)$
\end_inset

, an unbounded axisymmetric jet emitting from a circular aperture of radius
 
\begin_inset Formula $a$
\end_inset

.
 The solution to this system consists of two parts: the steady mean flow
 solution 
\begin_inset Formula $\vec{U}=(U(r),0,0)$
\end_inset

 and the time varying perturbation 
\begin_inset Formula 
\[
\vec{u'}=\Re[(F(r),iG(r),H(r))e^{in\phi+i\alpha(x-ct)}]
\]

\end_inset


\begin_inset Formula 
\[
\frac{p'}{\rho}=\Re[P(r)e^{in\phi+i\alpha(x-ct)}],
\]

\end_inset

where p is the pressure, 
\begin_inset Formula $\rho$
\end_inset

 is the density, 
\begin_inset Formula $n$
\end_inset

 is the azimuthal wave number, 
\begin_inset Formula $\alpha$
\end_inset

 is the axial wave number, 
\begin_inset Formula $c$
\end_inset

 is the complex velocity of a perturbation, F, G, H, and P are control functions
 that can be solved for to determine the form of the disturbance, and the
 symbol 
\begin_inset Formula $\Re$
\end_inset

 indicates the real part of the expression is being taken (as that is the
 physically relevant part).
 Inserting the flow (
\begin_inset Formula $\vec{U}+\vec{u'},P_{mean}+p')$
\end_inset

 into the Navier-Stokes equation, killing of nonlinear terms, using the
 fact that mean flow is also a solution to Navier-Stokes, and solving for
 P(r), we get a differential equation (in nondimensionalized form) for the
 pressure control function
\begin_inset Formula 
\[
\frac{d^{2}p}{ds^{2}}+\frac{1}{s}\frac{dp}{ds}-(\frac{n^{2}}{s^{2}}+\frac{s^{2}\alpha^{3}(R_{c_{r}}-R_{U})}{s^{2}\alpha(R_{c_{r}}-R_{U})+n})p=0,
\]

\end_inset

where 
\begin_inset Formula $p=\frac{P}{P_{mean}}$
\end_inset

, 
\begin_inset Formula $s=\frac{r}{a}$
\end_inset

, 
\begin_inset Formula $R_{c_{r}}=\frac{c_{r}*a}{\nu}$
\end_inset

, and 
\begin_inset Formula $R_{U}=\frac{U*a}{\nu}$
\end_inset

.
 For the inviscid case, by letting 
\begin_inset Formula $(R_{c_{r}}-R_{U})$
\end_inset

 go to infinity, this reduces to the Bessel equation.
 By matching the boundary conditions at the interface of the jet and the
 surrounding fluid, a dispersion relation that governs the complex velocity
 as a function of wave number can be determined (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pinviscidDispersion"

\end_inset

) 
\begin_inset CommandInset citation
LatexCommand cite
key "batchelor1962,Drazin2002Introduction"

\end_inset

.
 The most important property of this graph is that 
\begin_inset Formula $c_{i}>0$
\end_inset

 for all 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $\alpha$
\end_inset

.
 This means that perturbations of all frequencies will blow up to infinity
 with time.
 If a second aperture is placed downstream, as in the hole tone, this means
 that perturbations of all frequencies will be present in the volume flux,
 and only white noise will be emitted in the far field.
 Thus the hole tone frequencies jumps can not be explained using the inviscid
 model.
 However, the inclusion of viscosity will balance certain frequency modes.
 I am currently in the process of obtaining the corresponding dispersion
 relation for the viscous case.
 I was able to solve the pressure governing equation using the approximation
 
\begin_inset Formula $s\approx1$
\end_inset

.
 This is reasonable because, in the calculation of the dispersion relation,
 we are only interested in the jet interface.
 However, there are certain difficulties with the boundary conditions and
 divergences at infinity that need to be dealt with before the solution
 is complete.
 This will require further investigation.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inviscidDispersion.png
	display false
	scale 20

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:pinviscidDispersion"

\end_inset

The real and imaginary parts of 
\begin_inset Formula $c$
\end_inset

 as a function 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $n$
\end_inset

.
 The real part,
\begin_inset Formula $c_{r}$
\end_inset

 (solid line) represents the phase velocity of a perturbation in the axial
 direction.
 While 
\begin_inset Formula $c_{i}$
\end_inset

 (dotted line) represents the damping factor.
 For the inviscid case, 
\begin_inset Formula $c_{i}>0$
\end_inset

 for all 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $\alpha$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/matthew/Dropbox/Work/Writing/mdornfe1"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
